{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUFGIP3\\SQLEXPRESS;Database=GacseMiniAgendaMedicaDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
